<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>clanits</title>
    <link rel="stylesheet" href="final%20p/style.css">
  </head>
  <body>

    <div class="backgroundvideo">
      <video loop muted autoplay poster="img/videoframe.jpg" class="backgroundvideo">

        <source src="final%20p/video.mp4" type="video/mp4">

      </video>
    </div>
    <img id="icon" src="final%20p/clanits.png">
    
    <div class="centered"><h1>A Initiative  For </h1></div>
    
  <h1 id="textcolor">Achievements</h1>
  <h1 id= "clanits">CLAN ITS  </h1>
  <h1 id="textcolorn">N I</h1>

  <button class="btn lm" id="learnmore">LEARN MORE</button>
  <button class="btn home" id ="home">HOME</button>
  <button class="btn home" id ="features">FEATURES</button>
  <button class="btn home" id ="about">ABOUT</button>
  <button class="btn home" id ="login">LOGIN</button>
  

  <hr>

  <h2 id="courses"><pre>     Web Development            Android Development          Technical Knowledge </pre></h2>

  <pre> <img src=final%20p/web.png id ="webicon"/>                                     <img src=final%20p/android.png id ="webicon" />                                   <img src=final%20p/technical.png id ="webicon"/>
    </pre>
  </body>
</html>