/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: black;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
  background-color:black;
  width:642px;
  height:40%;


}



#icon{
  position: relative;
  top:-720px;
  left:6px;  

  width: 90px;
  height: 80px;  
  background-color:black;


}
#clanits{
  color: #fffefe;
  padding-left:49px;
  position:relative;
  top: -895px;;
  left:70px;}

.container{
  position: absolute;
  text-align: center;

}
.centered{

  position: absolute;
  top:285px;
  left:430px;
  font-family: cursive;
  color: white


}

#textcolor{

  position: relative;
  top: -555px;
  left:700px;
  font-family: cursive;
  color: #fff726;
}
#textcolorn{
  position: relative;
  color: #fff726;
  top:-968px;
  left:188px;

}


#learnmore{
  border:none;
  color: white;
  padding:14px 28px;
  cursor:pointer;  
  font-size: 16px;
  position: relative;
  top:-650px;
  left: 590px;
  background-color: #3B6BC3;}
#learnmore:hover{background-color:#0e50d4;}


#home,#features,#about,#login{
  border:none;
  color: white;
  padding:14px 28px;
  cursor:pointer;  
  font-size: 16px;
  position: relative;
  top:-1040px;
  left: 653px;
  background-color: transparent;}

#home:hover{background-color:#33415D;}
#features:hover{background-color:#33415D;}
#about:hover{background-color:#33415D;}
#login:hover{background-color:#33415D;}




#courses{
  position: relative;
  top:-400px;
  left:10px;
  color:white;
}

#webicon{

  position: relative;
  top:20px;
  left:130px;
  width:100px;

}


#webicon{

  position: relative;
  top:-400px;
  left:130px;
  width:80px;

}
hr{
  position: relative;
  top:-180px;
  left:292px;
  border-color: #3B6BC3;
}


.backgroundvideo{

  position:relative;
  top:-80px;
  left:-13px;
  width:1338px;
  height:750px;

}